* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 1.header 
2.main
3.aside
4.footer
5.media*/

/* Контейнер */
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    text-align: center;
    font-weight: bold;


}

/*1.header*/

header {
    padding-top: 30px;
    background-color: silver;

}

/* Контейнер для main и aside*/

.part {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

/* 2.main */

main {
    display: grid;
    padding-top: 25px;
    background-color: rgb(242, 242, 213);
    justify-content: center;

}

.more {
    width: 70vw;
    height: 90%;
    padding-left: 40px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    column-gap: 5px;
    row-gap: 5px;

}

.line {
    background-color: rgb(243, 194, 70);
    padding-top: 15px;
}

.more1 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.more2 {
    grid-column: 2/3;
    grid-row: 5/6;
}


.more3 {
    background-color: rgb(243, 194, 70);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 6/7;
    padding-top: 15px;
}

/*3.aside*/

aside {
    padding-top: 25px;
    background-color: rgb(146, 224, 198);
}

/*4.footer*/

footer {
    background-color: silver;
    padding-left: 40px;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    column-gap: 10px;
}

.section1 {
    padding-top: 10px;
    width: 60%;
    height: 160%;
    background-color: rgb(233, 229, 229);
}

/*5.media */
@media screen and (max-width: 1240px) {
    .container {
        width: 100%;
        height: 600px;
        font-size: 1em;

    }

    header {
        width: 1240px;
    }

    .part {
        display: grid;
        grid-template-columns: 940px 300px;
    }

    .more {
        width: 900px;
        grid-template-columns: 430px 430px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
    }

    .more1 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .more2 {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    .more3 {
        grid-column: 1/3;
        grid-row: 7/8;
    }

    .section {
        width: 1240px;
    }

    .section1 {
        width: 290px;
        height: 60px;
    }
}



@media screen and (max-width: 1120px) {
    .container {
        width: 100%;
        height: 700px;

    }

    header {
        width: 1120px;
    }

    .part {
        display: grid;
        grid-template-columns: 800px 320px;
    }

    .more {
        width: 760px;
        grid-template-columns: 355px 355px;
        grid-template-rows: 55px 55px 55px 55px 55px 55px 55px;
    }

    .more1 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .more2 {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    .more3 {
        grid-column: 1/3;
        grid-row: 7/8;
    }

    .section {
        width: 1120px;
    }

    .section1 {
        width: 235px;
        height: 75px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    header {
        width: 100%;
    }

    .part {
        display: grid;
        grid-template-columns: 570px 198px;
    }

    .more {
        width: 540px;
        grid-template-columns: 248px 248px;
        grid-template-rows: 55px 55px 55px 55px 55px 55px 55px;
    }

    .more1 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .more2 {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    .more3 {
        grid-column: 1/3;
        grid-row: 7/8;
    }

    .section {
        width: 100%;
    }

    .section1 {
        width: 150px;
        height: 70px;
    }
}

@media screen and (max-width: 440px) {
    .container {
        width: 100%;
    }

    header {
        width: 100%;
        height: 100px;
    }

    .part {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px;
    }

    .more {
        width: 400px;
        grid-template-columns: 350px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px;
    }

    .more1 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .more2 {
        grid-column: 1/2;
        grid-row: 5/6;

    }

    .more3 {
        grid-column: 1/3;
        grid-row: 6/7;
        margin-right: 10px;
    }
}

@media screen and (max-width: 440px) {
    .section {
        display: none;
    }

    .section1 {
        display: none;
    }
}