* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 1.header 
2.main
3.aside
4.footer*/

/* Контейнер */
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    text-align: center;
    font-weight: bold;


}

/*1.header*/

header {
    padding-top: 30px;
    background-color: silver;

}

/* Контейнер для main и aside*/

.part {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

/* 2.main */

main {
    display: grid;
    padding-top: 25px;
    background-color: rgb(242, 242, 213);
    justify-content: center;

}

.more {
    width: 70vw;
    height: 90%;
    padding-left: 40px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    column-gap: 5px;
    row-gap: 5px;

}

.line {
    background-color: rgb(243, 194, 70);
    padding-top: 15px;
}

.more1 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.more2 {
    grid-column: 2/3;
    grid-row: 5/6;
}


.more3 {
    background-color: rgb(243, 194, 70);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 6/7;
    padding-top: 15px;
}

/*3.aside*/

aside {
    padding-top: 25px;
    background-color: rgb(146, 224, 198);
}

/*4.footer*/

footer {
    background-color: silver;
    padding-left: 40px;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    column-gap: 10px;
}

.section1 {
    padding-top: 10px;
    width: 60%;
    height: 160%;
    background-color: rgb(233, 229, 229);
}